cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lazy-k
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ghaaj/lazy-k#readme>
homepage:       https://github.com/ghaaj/lazy-k#readme
bug-reports:    https://github.com/ghaaj/lazy-k/issues
author:         ghaaj
maintainer:     91141283+ghaaj@users.noreply.github.com
copyright:      2024 ghaaj
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ghaaj/lazy-k

library
  exposed-modules:
      SKII.Parse
      SKII.Reduce
      SKII.SKII
      SKII.Utils
  other-modules:
      Paths_lazy_k
  autogen-modules:
      Paths_lazy_k
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , megaparsec
    , text
    , unix
  default-language: Haskell2010

executable lazy-k-exe
  main-is: Main.hs
  other-modules:
      Paths_lazy_k
  autogen-modules:
      Paths_lazy_k
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , lazy-k
    , megaparsec
    , text
    , unix
  default-language: Haskell2010

test-suite lazy-k-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazy_k
  autogen-modules:
      Paths_lazy_k
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , lazy-k
    , megaparsec
    , text
    , unix
  default-language: Haskell2010
